# ETest

./: README.md  TODO.txt  ddl_postgresql.sql  pom.xml  privileges.sql
src/main/java/pl/konczak/etest/assembler/: ValidationErrorAssembler.java
src/main/java/pl/konczak/etest/binder/: DateTimeEditor.java
src/main/java/pl/konczak/etest/bo/: ICategoryBO.java  ICategoryOfQuestionBO.java  IClosedAnswerBO.java  IClosedQuestionBO.java  IExamBO.java  ITestTemplateBO.java  IUserBO.java  IUserExamBO.java  IUserGroupBO.java
src/main/java/pl/konczak/etest/controller/: ExampleFormController.java  ExampleListController.java  ExampleLoginController.java  ExampleMessageController.java  ExampleTableController.java  ImagePreviewController.java  LoginController.java  SystemExceptionHandler.java  TryMe2Controller.java  UserRegisterController.java
src/main/java/pl/konczak/etest/core/: Validate.java
src/main/java/pl/konczak/etest/dto/: FieldErrorDTO.java  QuestionCategory.java  SomeDTO.java  TryMe2Question.java  UserRegistration.java  ValidationErrorDTO.java
src/main/java/pl/konczak/etest/editor/: UserPropertyEditor.java
src/main/java/pl/konczak/etest/entity/: CategoryEntity.java  CategoryOfQuestion.java  CategoryOfQuestionEntity.java  ClosedAnswer.java  ClosedAnswerEntity.java  ClosedQuestion.java  ClosedQuestionClosedAnswer.java  ClosedQuestionEntity.java  ExamEntity.java  ImageEntity.java  Role.java  RoleEntity.java  TestTemplateClosedQuestionEntity.java  TestTemplateEntity.java  User.java  UserEntity.java  UserExamClosedAnswerEntity.java  UserExamClosedQuestionEntity.java  UserExamEntity.java  UserGroupEntity.java  UserPersonalDataEntity.java
src/main/java/pl/konczak/etest/error/: ClosedQuestionCode.java  ErrorCode.java  SystemException.java  UserExamCode.java  ValidationCode.java
src/main/java/pl/konczak/etest/exception/: ResourceAccessDeniedException.java  ValidationException.java
src/main/java/pl/konczak/etest/facade/: ICategoryOfQuestionFacade.java  IClosedAnswerFacade.java  IClosedQuestionFacade.java  IUserRegisterFacade.java
src/main/java/pl/konczak/etest/form/: Customer.java
src/main/java/pl/konczak/etest/helpme/: DatabaseDataInitializer.java  Dialect.java  HibernateDDLGenerator.java
src/main/java/pl/konczak/etest/repository/: ICategoryOfQuestionRepository.java  ICategoryRepository.java  IClosedAnswerRepository.java  IClosedQuestionRepository.java  IExamRepository.java  IImageRepository.java  IRoleRepository.java  ITestTemplateRepository.java  IUserExamClosedQuestionRepository.java  IUserExamRepository.java  IUserGroupRepository.java  IUserRepository.java
src/main/java/pl/konczak/etest/service/: IClosedQuestionListPrepareService.java  IDTORowListPrepareService.java  IUserGroupListPrepareService.java  IUserListPrepareService.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: webmessages.properties  webmessages_categoryOfQuestion.properties  webmessages_categoryOfQuestion_pl.properties  webmessages_en.properties  webmessages_pl.properties  webmessages_question_category.properties  webmessages_question_category_pl.properties  webmessages_userRegistration.properties  webmessages_userRegistration_pl.properties
src/main/resources/i18n/admin/category/: webmessages_category_pl.properties
src/main/resources/i18n/question/: webmessages_closedAnswer.properties  webmessages_closedAnswer_pl.properties  webmessages_closedQuestion.properties  webmessages_closedQuestion_pl.properties
src/main/resources/i18n/question/category/: webmessages_categoryOfQuestion.properties  webmessages_categoryOfQuestion_pl.properties
src/main/resources/i18n/question/closedAnswer/: webmessages_closedAnswer.properties  webmessages_closedAnswer_pl.properties
src/main/resources/i18n/question/closedQuestion/: webmessages_closedQuestion.properties  webmessages_closedQuestion_en.properties  webmessages_closedQuestion_pl.properties
src/main/resources/i18n/student/userExam/: webmessages_userExamClosedQuestion_pl.properties  webmessages_userExam_pl.properties
src/main/resources/i18n/teacher/exam/: webmessages_exam_pl.properties
src/main/resources/i18n/teacher/testTemplate/: webmessages_testTemplate_en.properties  webmessages_testTemplate_pl.properties
src/main/resources/i18n/user/: webmessages_user.properties  webmessages_user_pl.properties
src/main/resources/i18n/user/group/: webmessages_userGroup.properties  webmessages_userGroup_en.properties  webmessages_userGroup_pl.properties
src/main/resources/spring/: database.properties  databaseContext.xml  eTestContext.xml  spring-security.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorator/: admin.jsp  question.jsp  settings.jsp  standard.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/layout/: applicationPanel.jsp  footer.jsp  languagePanel.jsp  menu.jsp  userPanel.jsp  userSettingsMenu.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/button/: cancel.tag  search.tag  submit.tag
src/main/webapp/WEB-INF/tags/form/: checkbox.tag  file.tag  input.tag
src/main/webapp/WEB-INF/tags/link/: add.tag  edit.tag  mail.tag  preview.tag  remove.tag
src/main/webapp/WEB-INF/tags/manage/: add.tag  edit.tag  preview.tag  remove.tag
src/main/webapp/WEB-INF/tags/page/: header.tag
src/main/webapp/WEB-INF/tags/tree/: category.tag
src/main/webapp/WEB-INF/tags/util/: language.tag
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  dataAccessFailure.jsp  index.jsp  resourceNotFound.jsp  systemException.jsp  tryme2.jsp  uncaughtException.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/teacher/: index.jsp
src/main/webapp/WEB-INF/views/user/: groups.jsp  list.jsp  new.jsp  preview.jsp  success.jsp
src/main/webapp/css/: bootsnip-button-labels.css  colors.css  dataTables.css  flags.css  lightbox.css  signin.css  spin.css  standard.css
src/main/webapp/js/activeLink/: category.js  categoryOfQuestion.js  closedAnswer.js  closedQuestion.js  exam.js  testTemplate.js  user.js  userExam.js  userGroup.js
(+268 files in other folders)
