log4j.rootLogger=WARN, STDOUT
#use this rootLogger when like to log into file
#log4j.rootLogger=error, stdout, R

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p|%d{ISO8601}|%-10.10t|%-40.40F| %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:/logs/MavenSpringSitemeshTemplate.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p|%d{ISO8601}|%-30.30t|%-60.60F| %m%n

log4j.category.pl.konczak.etest=INFO